<?php

/**
 * @file
 * Install, update and uninstall functions for the field_privacy module.
 */

/**
 * Implements hook_schema().
 */
function field_privacy_schema() {
  $schema['field_privacy_field'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'privacy' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid')
  );
  $schema['field_privacy_value'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'private' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid', 'uid'),
    'indexes' => array(
      'fid' => array('fid'),
      'uid' => array('uid'),
    ),
  );
  return $schema;
}
